---
services:
  postgres:
    container_name: cosc412-testingDB
    image: postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=cosc412password
      - POSTGRES_DB=testingDB
    ports:
      - 127.0.0.1:5432:5432
    volumes:
      - './postgres.conf:/usr/local/etc/postgres/postgres.conf'
    command: 'postgres -c config_file=/usr/local/etc/postgres/postgres.conf'
